- name: Archive Action
  # You may pin to the exact commit or the version.
  # uses: ihiroky/archive-action@e8b4644f992de8f7423e0bd7292c2e047ecf26ce
  uses: ihiroky/archive-action@v1
  with:
    # Root directory.
    root_dir: 
    # Base directory; common prefix of all files and directories in the archive, relative to root_dir.
    base_dir: # optional, default is .
    # Output file path. Supported extensions: zip, tar, tar.gz(tgz), tar.bz2(tbz2), tar.xz(txz)
    file_path: # optional, default is output.zip
    # Shows details about the result of running this action.
    verbose: # optional
